<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppPoutreEncastrée.clsCalculPoutre">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAIAAAAAAAAAAAAAAIAAgAAAAA=</HashCode>
      <FileName>clsCalculPoutre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppPoutreEncastrée.clsDataExport">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAgAAAAIAAAAA=</HashCode>
      <FileName>clsDataExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppPoutreEncastrée.clsDataImport">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clsDataImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppPoutreEncastrée.Form1">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BEAAAIcFgCQBA5CDCwiAQAACADAgIGIACIAEwgAIIQA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppPoutreEncastrée.Program" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppPoutreEncastrée.UCPoutreAnnulaire">
    <Position X="5.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAFAAAACAAAACAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>UCPoutreAnnulaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppPoutreEncastrée.UCPoutreCirculaire">
    <Position X="7.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAFAAAACAAAACAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>UCPoutreCirculaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppPoutreEncastrée.UCPoutreRectangulaire">
    <Position X="3.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAFAAAACAAAACAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>UCPoutreRectangulaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppPoutreEncastrée.Properties.Resources">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAAAAAAAAAAABEAAAAQAAAAAAAgAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AppPoutreEncastrée.Properties.Settings" Collapsed="true">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>